<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Animações de ícones part 2</title>
</head>
<body>
   
    <div class="share-button">
        <span>Meus contatos!</span>
        <a href="#" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="https://www.linkedin.com/in/lucas-balbino-da-silva-25282921b/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://github.com/Lucasbsilva11" target="_blank"><i class="fa-brands fa-github"></i></a>
    </div>
    
    <div class="footer" >
        <p><i class="fa-regular fa-copyright"></i> Criado por <a href="https://www.instagram.com/lucas.bsilva25/" target="_blank">Lucas B</a>
            . All Rights Reserved</p>
    </div>
    
</body>
</html>